{
    "name": "TeenyUrl-Test",
    "version": "0.0.1",
    "private": true,
    "scripts": {
        "start": "mocha"
    },
    "dependencies": {
        "mocha": "1.7.3",
        "expect.js": "0.2.0",
        "sandboxed-module": "0.2.0",
        "mootools": "1.4.5",
        "idgen": "1.2.0"
    }
}
